<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEk-wo-OIN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MulTimer-->
        <scene sceneID="DzA-4e-apX">
            <objects>
                <tableViewController id="ayO-gD-irR" customClass="TimerListViewController" customModule="MulTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j8C-wF-2s6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.48627450979999998" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimerCell" id="3ya-T2-qJi" customClass="TimerCell" customModule="MulTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ya-T2-qJi" id="Adk-r9-Z8w" customClass="TimerCell" customModule="MulTimer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayO-gD-irR" id="CFE-Z9-0tc"/>
                            <outlet property="delegate" destination="ayO-gD-irR" id="OH7-KF-eEu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MulTimer" id="dSa-be-lTs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Hy-gl-PiQ">
                            <color key="tintColor" red="0.33725490200000002" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addTimerButtonPressed:" destination="ayO-gD-irR" id="FMb-Yc-q0k"/>
                                <segue destination="hvq-rY-Q0c" kind="presentation" identifier="addNewGoToEdit" id="Fus-mj-IYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hvq-rY-Q0c" kind="presentation" identifier="goToEditScreen" id="CXu-A9-nlN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hap-Ph-uwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="69.642857142857139"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Yuy-jQ-Tzf">
            <objects>
                <viewController id="hvq-rY-Q0c" customClass="EditViewController" customModule="MulTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDd-GU-fV1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="L0s-8T-Al3">
                                <rect key="frame" x="27" y="200" width="360" height="216"/>
                                <color key="tintColor" red="0.33725490200000002" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="NIs-j3-3in"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4f-Z2-8so">
                                <rect key="frame" x="20" y="130" width="374" height="50"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MFT-W2-SaD"/>
                                </constraints>
                                <color key="textColor" red="0.48627450979999998" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rx-u9-lRJ">
                                <rect key="frame" x="294" y="430" width="70" height="40"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dz8-ak-MXP"/>
                                    <constraint firstAttribute="height" constant="40" id="x1o-g0-chf"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.33725490200000002" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="hvq-rY-Q0c" eventType="touchUpInside" id="hFE-dC-Rjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHL-01-rZU">
                                <rect key="frame" x="50" y="430" width="70" height="40"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BVp-Fr-nhP"/>
                                    <constraint firstAttribute="width" constant="70" id="u1u-nq-MFV"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.33725490200000002" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="hvq-rY-Q0c" eventType="touchUpInside" id="Wtf-l7-QDo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="wVF-de-O3s">
                                <rect key="frame" x="87" y="298" width="280" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-4Y-Mw9">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-h5-M2R">
                                        <rect key="frame" x="125" y="0.0" width="33.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAK-2J-hy5">
                                        <rect key="frame" x="243.5" y="0.0" width="36.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PAz-fI-4Df"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5m-2c-awZ"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.48627450979999998" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wVF-de-O3s" firstAttribute="top" secondItem="B4f-Z2-8so" secondAttribute="bottom" constant="118" id="39k-qv-qVx"/>
                            <constraint firstItem="FHL-01-rZU" firstAttribute="leading" secondItem="P5m-2c-awZ" secondAttribute="leading" constant="50" id="DyD-A8-66h"/>
                            <constraint firstItem="B4f-Z2-8so" firstAttribute="leading" secondItem="P5m-2c-awZ" secondAttribute="leading" constant="20" id="Gs3-TH-QES"/>
                            <constraint firstItem="L0s-8T-Al3" firstAttribute="centerX" secondItem="QDd-GU-fV1" secondAttribute="centerX" id="Hi6-fy-Tio"/>
                            <constraint firstItem="wVF-de-O3s" firstAttribute="leading" secondItem="L0s-8T-Al3" secondAttribute="leading" constant="60" id="Hxy-Hu-OYA"/>
                            <constraint firstItem="B4f-Z2-8so" firstAttribute="top" secondItem="P5m-2c-awZ" secondAttribute="top" constant="130" id="Iyk-Oe-qGQ"/>
                            <constraint firstItem="L0s-8T-Al3" firstAttribute="trailing" secondItem="wVF-de-O3s" secondAttribute="trailing" constant="20" id="JC6-cm-boN"/>
                            <constraint firstItem="0rx-u9-lRJ" firstAttribute="top" secondItem="B4f-Z2-8so" secondAttribute="bottom" constant="250" id="QOo-Rt-ntY"/>
                            <constraint firstItem="P5m-2c-awZ" firstAttribute="trailing" secondItem="B4f-Z2-8so" secondAttribute="trailing" constant="20" id="RHH-q3-LAI"/>
                            <constraint firstItem="L0s-8T-Al3" firstAttribute="top" secondItem="B4f-Z2-8so" secondAttribute="bottom" constant="20" id="SwZ-0f-GQh"/>
                            <constraint firstItem="FHL-01-rZU" firstAttribute="top" secondItem="B4f-Z2-8so" secondAttribute="bottom" constant="250" id="Z7r-Wb-W6b"/>
                            <constraint firstItem="P5m-2c-awZ" firstAttribute="trailing" secondItem="0rx-u9-lRJ" secondAttribute="trailing" constant="50" id="lg9-U4-4Dc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="FHL-01-rZU" id="D92-OP-epY"/>
                        <outlet property="newNameTextField" destination="B4f-Z2-8so" id="wed-Xq-9ed"/>
                        <outlet property="saveButton" destination="0rx-u9-lRJ" id="NeR-f2-yNB"/>
                        <outlet property="setTimePickerView" destination="L0s-8T-Al3" id="snK-vB-Y2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYM-fl-bPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dqc-uD-r3F">
            <objects>
                <navigationController id="mEk-wo-OIN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilu-BL-eBX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72156862745098038" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.33725490196078434" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ayO-gD-irR" kind="relationship" relationship="rootViewController" id="SzT-oh-Ndv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoZ-ze-IZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="70"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fus-mj-IYU"/>
    </inferredMetricsTieBreakers>
</document>
